* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}


body {
  margin: 0;
  padding: 0;

  font-family: "Open Sans", sans-serif;


}

html {
  scroll-behavior: smooth;
}


ul {
  list-style: none;
}

:root {
  --main-color: #19c8fa;
--padding-main:100px;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}


/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

header{
  background-color: black;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;

}


header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 16px;
  width: calc(100% - 40px);
  left: 25px;

}


header .logo img {
  height: 40px;
}

header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: end;

}

header nav .toggle-men {
  color: white;
  font-size: 22px;
}

@media (min-width:768px) {
  header nav .toggle-men {
    display: none;
  }
}

@media (max-width:768px) {
  header .container nav ul {
    display: none;
  }
}


header nav ul {
  display: flex;

}

header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 3;
}


header nav ul li a.active,
header nav ul li a:hover {
  color: #19c8fa;
  border-bottom: 1px solid var(--main-color);

}

/* start landing */
.landing{
  background-color: #19c8fa;
  min-height: 100vh;
  background-image: url(pexels-photo-10594804.jpeg);
  background-size: cover;
  position: relative;
}

.landing .overlie{
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text{
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: #19c9fa63;
  display: flex;
  justify-content: end;
}

@media (max-width: 768px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .con{
    width: 100%;
  }
}

.landing .text .con{
  max-width: 500px;
}

.landing .text .con h2{
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}

.landing .text .con p{
  font-size: 14px;
  line-height: 1.6;
}

.landing .change-backeground{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}

@media (max-width: 768px) {
  .landing .change-backeground{
    display: none;
  }
}

.landing .fa-angle-left{
  left: 30px;
}

.landing .fa-angle-right{
  right: 30px;
}

.landing .bull{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
  padding: 0;
}

.landing .bull li{
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin: 5px;
}

.landing .bull li.active{

  background-color: #19c8fa;
}

/* end landing */

/* start Componint */
.main{
  max-width: 100%;
  line-height: 2;
} 
.main h2{
  position: relative;
  font-weight: normal;
  margin-bottom: 70px;
  font-size: 40px;
  text-transform: uppercase;
  text-align: center;
}
.main h2::after{
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid black;
  bottom: -38px;
  background-color: white;
}
.main h2::before{
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: black;
  bottom: -30px;
  width: 120px;
}

.main .p{
  text-align: center;
}

/* end Componint */



/* start serv */
.servises{
  padding-top: 100px;
  padding-bottom: 100px;
}

.servises .srv-box{
  display: flex;
  
}

.servises .srv-box i{
  margin-right:50px ;
  color: balck;
}

.servises .srv-box h3{
  margin-bottom: 30px;
  color: #19c8fa;
}

@media (min-width: 768px) {
  .servises .servesies-con{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap:40px ;
    grid-row-gap:60px ;
  }
}

@media (max-width: 768px) {
  .servises .srv-box{
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .servises .srv-box i{
    margin:0 0 40px;
  }
}
/* end */
/* start */
.desin{
  padding-top: var(--padding-main);
  padding-bottom: var(--padding-main);
  height: 600px;
  position: relative;
  background-image: url(pexels-photo-9788670.jpeg);
  background-size:cover ;
  display: flex;
  align-items: center;
  overflow: hidden;
}


.desin::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.desin :where(.text,.imge){
  position: relative;
  z-index: 2;
  flex: 1;
}


.desin .imge{
  text-align: center;
}

.desin .imge img{
  position: relative;
  bottom: -150px;
}


@media (max-width: 768px) {
  .desin .imge  {
    display: none;
  }
}

.desin .text{
  color: white;
  padding: 50px;
  background-color: #19c9fa7f;
}
.desin .text h2{
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.desin .text ul li{
  padding: 15px 0;
}

.desin .text ul li::before{
font-family: 'Font Awesome 5 free';
content: '\f390';
font-weight: 900;
margin-right: 20px;
}

/* end */
.port{
  padding-top: var(--padding-main);
  padding-bottom: var(--padding-main);
}


.port .shefl{
  display: flex;
  justify-content: center;
  padding: 0;
}

.port .shefl  li{
  padding: 10px;
}

.port .shefl .act{
  background-color: #19c8fa;
  color: white;
}

.port .imges-con{
display: flex;
flex-wrap: wrap;
margin-top: 60px;
}

.port .imges-con .box{
  position: relative;
  overflow: hidden;
}


.port .imges-con .box img{
  max-width: 100%;
  transition: 0.6s;
}

@media (min-width: 768px) {
  .port .imges-con .box{
    flex-basis: 50%;
  }
}

@media (min-width: 1200px) {
  .port .imges-con .box{
    flex-basis: 25%;

  }
}

.port .imges-con .box:hover .caption{
  bottom: 0;
}


.port .imges-con .box:hover img{
  transform: rotate(3deg) scale(1.3);
}

.port .imges-con .box .caption{
  position: absolute;
  left: 0;
  padding: 10px;
  background-color: white;
  width: 100%;
  transition: 0.6s;
  bottom: -100%;
}

.port .more{
  background-color: #19c8fa;
  text-decoration: none;
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
}

.video{
position: relative;
}

.video::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}

.video video{
width: 100%;
}

.video .text{
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #19c9faa9;
  padding: 50px;
  text-align: center;
  color: white;
}


.video .text h2{
  margin: 0 0 20px;
  text-transform: uppercase;
  font-weight: normal;
}

.video .text p{
  margin-bottom: 20px;
}

.video button{
  background-color: black;
  color: white;
  text-transform: uppercase;
  padding: 10px 20px;
  border: none;
}

.about{
  padding-top: var(--padding-main);
  overflow: hidden;
  text-align: center;
}

.about img{
  position: relative;
  bottom: -120px;
  margin-top: -100px;
  max-width: 100%;
}

@media (max-width: 768px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}

.stats{
  padding-top: var(--padding-main);
  padding-bottom: var(--padding-main);
  text-align: center;
  background-image: url(pexels-photo-346529.jpeg);
  background-size: cover;
  position: relative;
}

.stats::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 20%);
}

.stats .container{
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.stats .container .box{
  color: white;
  padding: 50px;
  background-color: #19c9fa8b;
}

@media (max-width: 768px) {
  .stats .container .box{
    flex-basis: 100%;
  }
}

@media (min-width: 768px) {
  .stats .container .box{
    flex-basis: 50%;
  }
}

@media (min-width: 992px) {
  .stats .container .box{
    flex-basis: 25%;
  }
}

.stats .container .box i{
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
  border-radius: 50%;
}

.stats .container .box .nember{
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}

.stats .container .box .nember p{
  font-size: 14px;
}

.skills-con{
  padding-top: var(--padding-main);
  padding-bottom: var(--padding-main);

}

.skills-con .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: 992px) {
  .skills-con .container > div {
    flex-basis: 45%;
  }
}

.skills-con .container > div > h3{
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}

.skills-con .container > div > p{
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}

.skills-con .container .contet{ 
  display: flex;
  margin-bottom: 30px;

}

.skills-con .container .contet img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}

@media (max-width: 761px) {
  .skills-con .container .contet{
    flex-direction: column;
    text-align: center;
  }

  .skills-con .container .contet img{
    margin: 0 auto 20px;
  }
}

.skills-con .test .text{
  border-bottom:1px solid #ccc ;
}

.skills-con .test .text p{
  color: #777;
  text-align: right;
  margin-bottom: 14px;
} 


.skills-con .test .bullts{
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.skills-con .test .bullts li{
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;

}

.skills-con .test .bullts li.active{
  background-color: #19c8fa;
  border-color: #19c8fa;
}

.skills-con .skills .prog-hold{
  margin-bottom: 50px;

}

.skills-con .skills .prog-hold h4{
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}

.skills-con .skills .prog-hold .prog{
  background-color: #dadadc;
  height: 30px;
}

.skills-con .skills .prog-hold .prog span{
  display: block;
  background-color: #19c8fa;
  height: 100%;
  position: relative;
}

.skills-con .skills .prog-hold .prog span::before{
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;

}

.skills-con .skills .prog-hold .prog span::after{
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent  transparent  transparent;
  right: -8px;
  top: -15px;

}

.master{
  text-align: center;
  background-image: url(pexels-photo-11297076.jpeg);
  padding-top: 100px;
  padding-bottom: 100px;
  background-size: cover;
  position: relative;
  color: white;
  z-index: 1;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 100;
}


.master::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
  z-index: -1;
}


.master p {
  font-size: 15px;
  font-weight: 100;
}

.main{
  text-align: center;
}

.main p{
  margin: 0;
  text-align: center;
  color: #777;
  font-weight: 100;

}

.pricing .color{
  display: flex;
  justify-content: space-between;
  text-align: center;
  padding-top: var(--padding-main);
  padding-bottom: var(--padding-main);
}


.pricing .plan ul{
  padding: 0;
}

.pricing .plan ul li{
  padding: 20px 10px;
  border-bottom:2px solid #19c8fa  ;
  text-transform: uppercase;
  margin: 25px 45px;
}

.pricing .plan p{
  
  border-bottom:2px solid #19c8fa  ;
  text-transform: uppercase;
  padding: 20px 100px;
}

.pricing .plan .active::before {
  content: "";
  background-color: #19c8fa;
}

.pricing .plan .head h1{
  font-size: 80px;
  margin: 10px 10px;
  border-bottom:2px solid #19c8fa  ;
  position: relative;
}

.pricing .plan .head h1::before{
  content: "$";
  font-size: 27px;
  position: absolute;
  left: 6;
}

.pricing .plan .head h1::after{
  content: "/MO";
  font-size: 15px;
  position: absolute;
  bottom: 0;
  padding: 20px 0;
}

.pricing .plan .head  p{
  border-bottom:0px solid #19c8fa  ;
  border-top:2px solid #19c8fa  ;
  margin: 0;
  font-size: 20px;
  font-weight: 500;
}
.pricing .plan .foot {

  margin-top: 50px;

}

.pricing .plan .foot  a{

  border:2px solid #19c8fa ;
  padding: 10px 40px ;
  text-decoration: none;
  color: black;
  
}

@media (max-width: 1370px) {
  .pricing .color{
    flex-direction: column;
    
  }


  .pricing .plan .head  p{
    border-top:0px solid #19c8fa  ;
    margin-top: 100px;
  }
}


.pricing  .cont{
  text-align: center;
}

.pricing  .cont p{
  margin-bottom: 50px;
  font-size: 20px;
  font-weight: 400;
}
.pricing  .cont a{
  padding: 15px 40px;
  background-color: #19c8fa;
  text-decoration: none;
  color: white;

}


.sup{
padding-top: var(--padding-main);
padding-bottom: var(--padding-main);
background-image: url(pexels-photo-11297076.jpeg);
background-size: cover;
position: relative;
color: white;
margin-top: 100px;
}

.sup::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);

}

.sup .container{
  position: relative;
  display: flex;
  align-items: center;
}

@media (max-width: 991px) {
  .sup .container{
    flex-direction: column;
    
  }

}

.sup form{
  display: flex;
  position: relative;

}

.sup form i{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}

.sup form input[type="email"]{
  border: 1px solid white;
  background-color: transparent;
  padding: 20px 20px 20px 60px;
  caret-color: #19c8fa;
  width: calc(100% -130px);
  border-right: none;
}

.sup form input[type="email"]:focus{
  outline: none;
}

.sup form input[type="submit"]:focus{
  outline: none;
}

.sup form input[type="submit"]{
  width: 130px;
  background-color: #19c8fa;
  color: white;
  text-transform: uppercase;
  border: 1px solid white;
  border-left: none;
}

.sup form::placeholder{
color: white;
}

.sup p {
  position: relative;
  line-height: 2;
  left: 50px;

}

@media (max-width: 991px) {
  .sup p {
    margin: 30px 0 0;
    text-align: center;
    left: 0;
  }

}

.contact{
  padding-top: var(--padding-main);
  padding-bottom: var(--padding-main);
}


.contact .contant{
  display: flex;
  justify-content: space-between;
}

.contact .contant form{
  flex-basis: 70%;
}

.contact  form .main-input{
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}

.contact  form .main-input:focus{
  outline: none;
}

.contact  form textarea.main-input{
  height: 200px;
}




.contact  form input[type="submit"]{
background-color: #19c8fa;
color: white;
padding: 20px;
border: none;
display: flex;
margin-left: auto;
text-transform: uppercase;
cursor: pointer;
}

.contact .info {
  flex-basis: 25%;
}



.contact .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 20px;
}



.contact .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}

@media (max-width: 767px) {
  .contact .contant .info{
    order: -1;
    text-align: center;
    
  }
}



.contact .info h4:nth-of-type(2) {
  margin-top: 90px;
}

@media (max-width: 767px) {
  .contact .info h4:nth-of-type(2)
    {
      margin-top: 30px;
    }
  
}



.contact .info address{
  color: #777;
  line-height: 2;
}

@media (max-width: 767px) {
  .contact .info address
    {
      margin-bottom: 40px;
    }
  
}

@media (max-width: 767px) {
  .contact .contant{
    flex-direction: column;
    
  }
}


/* footer */
.footer{
  padding-top: calc(var(--padding-main) /2);
  padding-bottom: 200px ;
  background-image: url(pexels-photo-12347260.jpeg);
  background-size:cover ;
  position: relative;
  text-align: center;
  color: white;
}

.footer::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);

}

.footer .container{
  position: relative;
}


.footer img{
  margin-bottom: 20px;
}

.footer p:not(.text){
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}

.footer .socil-icons i{
padding: 10px 15px;
}

.footer .text{
  margin-top: 60px;
}

.footer  span{
font-weight: 500;
color: #19c8fa;
}
/* footer */